<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premium car rental</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <body style="background-color:#FFC300">
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="src/assets/images/logo.png" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a href="#"><strong>MAIN</strong></a>
                </li>

                <li class="menu-item">
                    <a href="index2.html"><strong>CARS</strong></a>
                </li>
                <li class="menu-item">
                    <a href="index3.html"><strong>BOOKING</strong></a>
                </li>

            </ul>
        </nav>
    </div>

</header>
<section class="main" [ngStyle]="bgPos">
    <div class="container">
        <h1 class="main-title">Premium car rental</h1>
        <div class="main-text">
          Our club has a solid collection of sports cars - from fairly common serial
          cars to a real racing exclusive. Take advantage of the unique opportunity to drive a real
          legends and find out what she's capable of off the race track!
        </div>
        <div class="main-action">
            <a href="index2.html"><strong>SEE CARS</strong></a>
        </div>
    </div>
</section>
</body>
</html>
