<!DOCTYPE html>
<html>
<body>
  <body style="background-color:#1ABC9C">  
<section class="car" id="cars">
    <div class="container">
        <h2 class="sub-title">OUR CAR PARK</h2>
      <div class="car-toggle">
        <div [ngClass]="{active: category === 'sport'}" (click)="toggleCategory('sport')">SPORT</div>
        <div [ngClass]="{active: category === 'luxury'}" (click)="toggleCategory('luxury')">LUXURY</div>
      </div>
        <div class="car-items">
            <div class="car-item">
                <div class="car-item-image">
                <img src="src/assets/images/1.png" alt="Image 1">
            </div>
            <div class="car-item-title">Lamborghini Huracan Spyder</div>
            <div class="car-item-info">
                <div class="car-item-point">
                    <img src="src/assets/images/transmission.png" alt="Transmission">
                    <div>Automatic transmission</div>
                    <div>Automatic</div>
                </div>
                <div class="car-item-point">
                    <img src="src/assets/images/wheel.png" alt="Wheel">
                    <div>Engine</div>
                    <div> 5.2 L</div>
                </div>
                <div class="car-item-point">
                    <img src="src/assets/images/year.png" alt="Year">
                    <div>Year of issue</div>
                    <div>2019</div>
                </div>
            </div>
            <div class="car-item-action">
                <a href="index3.html"><strong>BOOKING</strong></a>
            </div>
        </div>
        <div class="car-item">
            <div class="car-item-image">
            <img src="src/assets/images/2.png" alt="Image 2">
        </div>
        <div class="car-item-title">Chevrolet Corvette</div>
        <div class="car-item-info">
            <div class="car-item-point">
                <img src="src/assets/images/transmission.png" alt="Transmission">
                <div>Automatic transmission</div>
                <div>Automatic</div>
            </div>
            <div class="car-item-point">
                <img src="src/assets/images/wheel.png" alt="Wheel">
                <div>Engine</div>
                <div> 6.2 L</div>
            </div>
            <div class="car-item-point">
                <img src="src/assets/images/year.png" alt="Year">
                <div>Year of issue</div>
                <div>2017</div>
            </div>
        </div>
        <div class="car-item-action">
            <a href="index3.html"><strong>BOOKING</strong></a>
        </div>
    </div>

    <div class="car-item">
        <div class="car-item-image">
        <img src="src/assets/images/3.png" alt="Image 3">
    </div>
    <div class="car-item-title">Ferrari California</div>
    <div class="car-item-info">
        <div class="car-item-point">
            <img src="src/assets/images/transmission.png" alt="Transmission">
            <div>Automatic transmission</div>
            <div>Automatic</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/wheel.png" alt="Wheel">
            <div>Engine</div>
            <div> 3.9 L</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/year.png" alt="Year">
            <div>Year of issue</div>
            <div>2010</div>
        </div>
    </div>
    <div class="car-item-action">
        <a href="index3.html"><strong>BOOKING</strong></a>
    </div>
    </div>

    <div class="car-item">
        <div class="car-item-image">
        <img src="src/assets/images/4.png" alt="Image 4">
    </div>
    <div class="car-item-title">Lamborghini Urus</div>
    <div class="car-item-info">
        <div class="car-item-point">
            <img src="src/assets/images/transmission.png" alt="Transmission">
            <div>Automatic transmission</div>
            <div>Automatic</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/wheel.png" alt="Wheel">
            <div>Engine</div>
            <div> 4.0 L</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/year.png" alt="Year">
            <div>Year of issue</div>
            <div>2019</div>
        </div>
    </div>
    <div class="car-item-action">
        <a href="index3.html"><strong>BOOKING</strong></a>
    </div>
    </div>

    <div class="car-item">
        <div class="car-item-image">
        <img src="src/assets/images/5.png" alt="Image 5">
    </div>
    <div class="car-item-title">Audi R8</div>
    <div class="car-item-info">
        <div class="car-item-point">
            <img src="src/assets/images/transmission.png" alt="Transmission">
            <div>Automatic transmission</div>
            <div>Automatic</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/wheel.png" alt="Wheel">
            <div>Engine</div>
            <div> 5.2 L</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/year.png" alt="Year">
            <div>Year of issue</div>
            <div>2018</div>
        </div>
    </div>
    <div class="car-item-action">
        <a href="index3.html"><strong>BOOKING</strong></a>
    </div>
    </div>

    <div class="car-item">
        <div class="car-item-image">
        <img src="src/assets/images/6.png" alt="Image 6">
    </div>
    <div class="car-item-title">Chevrolet Camaro</div>
    <div class="car-item-info">
        <div class="car-item-point">
            <img src="src/assets/images/transmission.png" alt="Transmission">
            <div>Automatic transmission</div>
            <div>Automatic</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/wheel.png" alt="Wheel">
            <div>Engine</div>
            <div> 2.0 L</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/year.png" alt="Year">
            <div>Year of issue</div>
            <div>2019</div>
        </div>
    </div>
    <div class="car-item-action">
        <a href="index3.html"><strong>BOOKING</strong></a>
    </div>
    </div>

    <div class="car-item">
        <div class="car-item-image">
        <img src="src/assets/images/7.png" alt="Image 7">
    </div>
    <div class="car-item-title">Maserati Quattroporte</div>
    <div class="car-item-info">
        <div class="car-item-point">
            <img src="src/assets/images/transmission.png" alt="Transmission">
            <div>Automatic transmission</div>
            <div>Automatic</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/wheel.png" alt="Wheel">
            <div>Engine</div>
            <div> 3.0 L</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/year.png" alt="Year">
            <div>Year of issue</div>
            <div>2018</div>
        </div>
    </div>
    <div class="car-item-action">
        <a href="index3.html"><strong>BOOKING</strong></a>
    </div>
    </div>

    <div class="car-item">
        <div class="car-item-image">
        <img src="src/assets/images/8.png" alt="Image 8">
    </div>
    <div class="car-item-title">Dodge Challenger</div>
    <div class="car-item-info">
        <div class="car-item-point">
            <img src="src/assets/images/transmission.png" alt="Transmission">
            <div>Automatic transmission</div>
            <div>Automatic</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/wheel.png" alt="Wheel">
            <div>Engine</div>
            <div> 6.4 L</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/year.png" alt="Year">
            <div>Year of issue</div>
            <div>2019</div>
        </div>
    </div>
    <div class="car-item-action">
        <a href="index3.html"><strong>BOOKING</strong></a>
    </div>
    </div>

    <div class="car-item">
        <div class="car-item-image">
        <img src="src/assets/images/9.png" alt="Image 9">
    </div>
    <div class="car-item-title">Nissan GT-R</div>
    <div class="car-item-info">
        <div class="car-item-point">
            <img src="src/assets/images/transmission.png" alt="Transmission">
            <div>Automatic transmission</div>
            <div>Automatic</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/wheel.png" alt="Wheel">
            <div>Engine</div>
            <div> 3.8 L</div>
        </div>
        <div class="car-item-point">
            <img src="src/assets/images/year.png" alt="Year">
            <div>Year of issue</div>
            <div>2019</div>
        </div>
    </div>
    <div class="car-item-action">
        <a href="index3.html"><strong>BOOKING</strong></a>
    </div>
    </div>
        </div>
    </div>
</section>
</body>
</body>
</html>
